export DEBUG?=0
VERSION:=1.0.0
BINARY:=a.out

LIBRARIES:=

export CC:=cc
export CPP:=c++
export LD:=$(CC)

CCFLAGS:=--std=c89
CPPFLAGS:=--std=c++98
CXXFLAGS:=-Wall -Wextra -Wpedantic -Werror --pedantic-errors \
          -DVERSION=\"${VERSION}\"
LDFLAGS:=

ifeq ($(DEBUG),1)
CXXFLAGS+=-ggdb -DDEBUG=1
else
CXXFLAGS+=-O3 -DNDEBUG
endif

CSOURCES:=$(wildcard src/*.c) $(wildcard src/*/*.c)
CPPSOURCES:=$(wildcard src/*.cpp) $(wildcard src/*/*.cpp)
COBJECTS:=$(patsubst src/%,obj/%,$(patsubst %.c,%.o,$(CSOURCES)))
CPPOBJECTS:=$(patsubst src/%,obj/%,$(patsubst %.cpp,%.o,$(CPPSOURCES)))
INCLUDE:=-Iinclude
ifeq ($(LIBRARIES),)
LIBLIBS:=
LIBFLAGS:=
else
LIBLIBS:=$(shell pkg-config --libs $(LIBRARIES))
LIBFLAGS:=$(shell pkg-config --cflags $(LIBRARIES))
endif

# OS-dependant variables
ifeq ($(OS),Windows_NT)
	# Win32
	# ...
	CSOURCES=$(filter-out $(wildcard src/*_posix.c),$(CSOURCES))
	CSOURCES=$(filter-out $(wildcard src/*/**_posix.c),$(CSOURCES))
	CPPSOURCES=$(filter-out $(wildcard src/*_posix.cpp),$(CPPSOURCES))
	CPPSOURCES=$(filter-out $(wildcard src/*/**_posix.cpp),$(CPPSOURCES))
else
	UNAME_S:=$(shell uname -s)
	ifeq ($(UNAME_S),Linux)
		# Linux/Unix
		# ...
	endif
	ifeq ($(UNAME_S),Darwin)
		# macOS
		# ...
		CXXFLAGS+=-Wno-deprecated-declarations -Wno-typedef-redefinition \
		          -Wno-static-in-inline
	endif
	CSOURCES=$(filter-out $(wildcard src/*_win32.c),$(CSOURCES))
	CSOURCES=$(filter-out $(wildcard src/*/**_win32.c),$(CSOURCES))
	CPPSOURCES=$(filter-out $(wildcard src/*_win32.cpp),$(CPPSOURCES))
	CPPSOURCES=$(filter-out $(wildcard src/*/**_win32.cpp),$(CPPSOURCES))
endif

export CCFLAGS
export CPPFLAGS
export CXXFLAGS
export LDFLAGS
export LIBLIBS
export LIBFLAGS

DISTFILES:=COPYING README Makefile
DISTDIRS:=src include

all: $(COBJECTS) $(CPPOBJECTS)
	mkdir -p build
	$(LD) $(LDFLAGS) $(COBJECTS) $(CPPOBJECTS) $(LIBLIBS) -o build/$(BINARY)

obj/%.o: src/%.c
	mkdir -p $(shell dirname $@)
	$(CC) $(CCFLAGS) $(CXXFLAGS) $(LIBFLAGS) $(INCLUDE) -c $< -o $@

obj/%.o: src/%.cpp
	mkdir -p $(shell dirname $@)
	$(CPP) $(CPPFLAGS) $(CXXFLAGS) $(LIBFLAGS) $(INCLUDE) -c $< -o $@

dist:
	rm -rf $(BINARY)-$(VERSION)
	mkdir -p $(BINARY)-$(VERSION)
	cp -R $(DISTFILES) $(DISTDIRS) $(BINARY)-$(VERSION)
	tar -cJf $(BINARY)-$(VERSION).tar.xz $(BINARY)-$(VERSION)
	rm -rf $(BINARY)-$(VERSION)

clean:
	rm -rf build obj

.PHONY: all dist clean

