unbind C-b
set -g prefix C-space
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

#set -g set-titles-string '#{pane_title}'
set -g automatic-rename on
set -g set-titles-string "#W"
set -g set-titles on
set -g status off

