! X11 related configuration
Xcursor.theme: Simp1e
Xcursor.size: 32
dwm.gappx: 16
dunst.theme: default-dark

! other metadata configuration
st.termname: st-256color

! system font configuration
dwm.font: Hack:pixelsize=14
dmenu.font: Hack:pixelsize=14:autohint=true
st.font: Hack:pixelsize=14:antialias=true:autohint=true
dunst.font: Hack 10

! st configuration
! ----------------
! 8 normal colors
! black
st.color0: #282828
! red
st.color1: #cc241d
! green
st.color2: #98971a
! yellow
st.color3: #d79921
! blue
st.color4: #458588
! magenta
st.color5: #b16286
! cyan
st.color6: #689d6a
! white
st.color7: #a89984
!
! 8 bright colors
! black
st.color8: #928374
! red
st.color9: #fb4934
! green
st.color10: #b8bb26
! yellow
st.color11: #fabd2f
! blue
st.color12: #83a598
! magenta
st.color13: #d3869b
! cyan
st.color14: #8ec07c
! white
st.color15: #ebdbb2
! default colors
st.background: #282828
st.foreground: #ebdbb2
st.cursorColor: #ebdbb2

! dmenu configuration
! -------------------
dmenu.normfgcolor: #bbbbbb
dmenu.normbgcolor: #282828
dmenu.normhighlightcolor: #d79921
dmenu.selfgcolor: #282828
dmenu.selbgcolor: #d79921
dmenu.selhighlightcolor: #ffffff

! dwm configuration
! -----------------
dwm.normbgcolor: #282828
dwm.normfgcolor: #bbbbbb
dwm.normbordercolor: #444444
dwm.selbgcolor: #d79921
dwm.selfgcolor: #282828
dwm.selbordercolor: #ebdbb2
dwm.topbar: 1

! dunst configuration
! -------------------
dunst.background: #505050
dunst.foreground: #ebdbb2
dunst.frame: #d79921
dunst.framelow: #98971a
dunst.framehigh: #cc241d
dunst.progressbar: #a89984

